.card {
    margin-top: 20px;
	background-color: white;
	color: #272727;
	padding: 20px;
	border-radius: 10px;
	border: 2px solid black;
	border-color: black;
	border-style: solid;
	transition: 200ms;
    max-width: 400px;
    display: grid;
    grid-template-columns: auto;

}
.profile {
	width: 2.5rem;
	height: 2.5rem;
	background-color: tomato;
	border-radius: 50%;
	margin: 10px;
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: white;
	
	justify-content: center;
}
.card-header{
    display: flex;
min-width: 300px;
background-color: rgb(223, 220, 220);
    align-items: center;
    justify-content: center;
	
	box-shadow: 1.5px 1.5px #888888;

   
}
.card-header h3
.letter {
	min-width: 300px;
	vertical-align: middle;
}
.card-title-group {
	justify-content: center;
}
.card:hover {
	transition: 200ms;
	border: 3px;
	border-color: tomato;
	border-style: solid;
}
.card-image {
	width: 200px;
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.cardimg{
	display: flex;
	align-items: center;
justify-content: center;
}
.card-width{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.price span{
color: rgb(208, 54, 26);
}
